# pine_mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
mall-common/src/main/java/com/mall/common/constant/: RedisKeyPrefixConst.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  GateWayException.java
mall-common/src/main/java/com/mall/common/util/: NickNameUtil.java  SampleUsageUtil.java
mall-common/src/test/java/com/mall/common/: MallCommonApplicationTests.java
mall-core/: pom.xml
mall-core/src/main/java/com/mall/core/pms/dao/: PmsBrandDao.java
mall-core/src/main/java/com/mall/core/pms/entity/: PmsBrand.java
mall-core/src/main/java/com/mall/core/sys/dao/: SysDictDao.java
mall-core/src/main/java/com/mall/core/sys/entity/: SysDict.java
mall-core/src/main/java/com/mall/core/sys/service/: SysDictService.java
mall-core/src/main/java/com/mall/core/sys/service/impl/: SysDictServiceImpl.java
mall-core/src/main/java/com/mall/core/ums/dao/: UmsAdminDao.java  UmsAdminLoginLogDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsGrowthChangeHistoryDao.java  UmsIntegrationChangeHistoryDao.java  UmsIntegrationConsumeSettingDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLoginLogDao.java  UmsMemberMemberTagRelationDao.java  UmsMemberProduccategoryRelationDao.java  UmsMemberReceiveAddressDao.java  UmsMemberRuleSettingDao.java  UmsMemberStatisticsInfoDao.java  UmsMemberTagDao.java  UmsMemberTaskDao.java  UmsPermissionDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
mall-core/src/main/java/com/mall/core/ums/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProduccategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
mall-core/src/main/java/com/pine/mall/core/pms/dao/: PmsBrandDao.java  PmsProducattributeCategoryDao.java  PmsProducattributeDao.java  PmsProducattributeValueDao.java  PmsProduccategoryAttributeRelationDao.java  PmsProduccategoryDao.java  PmsProducfullReductionDao.java  PmsProducladderDao.java  PmsProducoperateLogDao.java  PmsProductDao.java  PmsProducvertifyRecordDao.java
mall-core/src/main/java/com/pine/mall/core/pms/entity/: PmsBrand.java  PmsProducattribute.java  PmsProducattributeCategory.java  PmsProducattributeValue.java  PmsProduccategory.java  PmsProduccategoryAttributeRelation.java  PmsProducfullReduction.java  PmsProducladder.java  PmsProducoperateLog.java  PmsProduct.java  PmsProducvertifyRecord.java
mall-core/src/main/java/com/pine/mall/core/sys/dao/: SysDictDao.java
mall-core/src/main/java/com/pine/mall/core/sys/entity/: SysDict.java
mall-core/src/main/java/com/pine/mall/core/sys/service/: SysDictService.java
mall-core/src/main/java/com/pine/mall/core/ums/dao/: UmsAdminDao.java  UmsAdminLoginLogDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsGrowthChangeHistoryDao.java  UmsIntegrationChangeHistoryDao.java  UmsIntegrationConsumeSettingDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLoginLogDao.java  UmsMemberMemberTagRelationDao.java  UmsMemberProduccategoryRelationDao.java  UmsMemberReceiveAddressDao.java  UmsMemberRuleSettingDao.java  UmsMemberStatisticsInfoDao.java  UmsMemberTagDao.java  UmsMemberTaskDao.java  UmsRoleDao.java  (+2 more)
mall-core/src/main/resources/mapper/pms/: PmsBrandDao.xml  PmsProducattributeCategoryDao.xml  PmsProducattributeDao.xml  PmsProducattributeValueDao.xml  PmsProduccategoryAttributeRelationDao.xml  PmsProduccategoryDao.xml  PmsProducfullReductionDao.xml  PmsProducladderDao.xml  PmsProducoperateLogDao.xml  PmsProductDao.xml  PmsProducvertifyRecordDao.xml
mall-core/src/main/resources/mapper/sys/: SysDictDao.xml
mall-core/src/main/resources/mapper/ums/: UmsAdminDao.xml  UmsAdminLoginLogDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsIntegrationConsumeSettingDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberMemberTagRelationDao.xml  UmsMemberProduccategoryRelationDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberRuleSettingDao.xml  UmsMemberStatisticsInfoDao.xml  UmsMemberTagDao.xml  UmsMemberTaskDao.xml  UmsPermissionDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-core/src/test/java/com/mall/mbg/: MallMbgApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/component/: MallRestTemplate.java
mall-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java
mall-gateway/src/main/java/com/mall/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java  GatewayBlockExceptionHandler.java
mall-gateway/src/main/java/com/mall/gateway/filter/: AuthorizationFilter.java
mall-gateway/src/main/java/com/mall/gateway/properties/: NotAuthUrlProperties.java
mall-gateway/src/main/java/com/mall/gateway/utils/: JwtUtils.java
mall-gateway/src/main/resources/: application.yml
pine-common/: pom.xml
pine-common/src/main/java/com/pine/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
pine-common/src/main/java/com/pine/common/constant/: RedisKeyPrefixConst.java
pine-common/src/main/java/com/pine/common/exception/: BusinessException.java  GateWayException.java
pine-common/src/main/java/com/pine/common/util/: ApplicationContextUtil.java  NickNameUtil.java  SampleUsageUtil.java
(+187 files in other folders)
