#代码生成器，配置信息
mainPath=pine-base
#dao包名
package=com.pine.mall.core
moduleName=pms

#dao包名
mvcPackage=com.pine.mall
mvcModuleName=pms
#座右铭
motto=My code, I understand
#作者
author=Pine
#Email
email=771190883@qq.com
#表前缀(类名不会包含表前缀)
tablePrefix=t_
#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
